<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="287dp"
            android:layout_height="43dp"
            android:text="DELETE"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="287dp"
            android:layout_height="43dp"
            android:onClick="updateBtnPress"
            android:text="Update" />

        <Button
            android:id="@+id/addReminder"
            android:layout_width="287dp"
            android:layout_height="43dp"
            android:onClick="reminderButtonClicked"

            android:text="Add reminder"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="420dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="292dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/timeTV"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <EditText
            android:id="@+id/inputTime"
            android:layout_width="151dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="500dp" />

        <Button
            android:id="@+id/serReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setReminderBttn"
            android:text="Set Reminder"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="470dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/timeTV"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Seconds Remaining:"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Name"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="292dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/editName"
            android:layout_width="188dp"

            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="544dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="148dp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>